# Appwrite API Endpoint
VITE_APPWRITE_API_ENDPOINT=

# Project ID
VITE_PROJECT_ID=

# Database ID
VITE_DATABASE_ID=

# Collection ID
VITE_COLLECTION_ID=

# OAuth Success Redirect URL
VITE_OUATH_SUCCESS_REDIRECT_URL=

# OAuth Failed Redirect URL
VITE_OUATH_FAILED_REDIRECT_URL=
